[settings]
# skip all files ignored by git
skip_gitignore=True

# reverse christmas tree ordering (long lines before short lines)
length_sort=True
reverse_sort=True
force_sort_within_sections=True
order_by_type=False

# vertical hanging
multi_line_output=3

include_trailing_comma=True
