# docker
COMPOSE_PROJECT_NAME=spaeti

# postgres
POSTGRES_USER=spaeti
POSTGRES_PASSWORD=spaeti
POSTGRES_DB=spaeti

# test smtpd
SMTP_HOST=127.0.0.1
SMTP_PORT=8080

# spaeti
SPAETI_DEBUG=1
SPAETI_DJANGO_SECRET_KEY=secret
SPAETI_STATIC_DIR=/data/static
SPAETI_MAX_WORKER_THREADS=14
SPAETI_MAX_RUNTIME_THREADS=16

SPAETI_HOST=127.0.0.1
SPAETI_PORT=8080

SPAETI_DEBUG_HOST=127.0.0.1
SPAETI_DEBUG_PORT=8081

SPAETI_EMAIL_HOST=test-smtpd
SPAETI_EMAIL_PORT=1025
SPAETI_EMAIL_USE_TLS=False
SPAETI_EMAIL_USE_SSL=False
